#section--services { position: relative; }

#section--services::after {
    position: absolute;
    content: url('../../images/bg-pattern-home-3.svg');
    bottom: 0;
    right: -5rem;
}

#services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.service--intro { position: relative;}

.service--intro::before {
    position: absolute;
    content: '';
    top: -2rem;
    left: 0;
    width: 2rem;
    height: 2px;
    background-color: var(--color-neutral-pink);
}

.service--info {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.service--card {
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin: .8rem 0 .8rem 8rem;
}

.service--card::before {
    position: absolute;
    top: 0;
    left: -5rem;
    width: 4rem;
    text-align: right;
}

.service--card:nth-child(1)::before { content: url('../../images/icon-person.svg'); }

.service--card:nth-child(2)::before { content: url('../../images/icon-cog.svg'); }

.service--card:nth-child(3)::before { content: url('../../images/icon-chart.svg'); }



.service--card > .service--header,
.service--card > .service--content { grid-row: span 1; }

.service--card > .service--header > p {
    color: var(--color-neutral-pink);
    font-size: var(--body-one);
}

.service--card > .service--content > p { font-size: var(--body-two); }